<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ed1"
    android:hint="设置左值"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/textView4"
    android:layout_marginLeft="28dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed2"
        android:hint="设置上值"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView6" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed3"
        android:hint="设置右值"
        android:layout_below="@+id/ed1"
        android:layout_alignRight="@+id/ed1"
        android:layout_alignLeft="@+id/ed1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设置下值"
        android:id="@+id/ed4"
        android:layout_below="@+id/ed2"
        android:layout_alignRight="@+id/ed2"
        android:layout_alignLeft="@+id/ed2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/ed1"
        android:text="右" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/ed2"
        android:text="下" />

</RelativeLayout>
