# Android

./: README.md
校园闲置小卖部/SchoolDeal/app/: build.gradle
校园闲置小卖部/SchoolDeal/app/src/androidTest/java/com/lmm/comwell/: ExampleInstrumentedTest.java
校园闲置小卖部/SchoolDeal/app/src/main/: AndroidManifest.xml
校园闲置小卖部/SchoolDeal/app/src/main/java/com/lmm/comwell/: BmobApplication.java  CommentActivity.java  EditActivity.java  Fra_Main.java  Fra_Mes.java  Fra_More.java  LoginActivity.java  MainActivity.java  MesActivity.java  PerActivity.java  PersonInfoActivity.java  PersonalActivity.java  PhotoActivity.java  RegisterActivity.java  Test.java  UserActivity.java  UserPhoto.java
校园闲置小卖部/SchoolDeal/app/src/main/java/com/lmm/comwell/adapter/: CommentAdapter.java  ListViewAdapter.java  (+5 more)
校园闲置小卖部/SchoolDeal/app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_scrolling.xml  activity_user.xml  ai_item2.xml  card_item.xml  comm_item.xml  comm_item_info.xml  comment_activity.xml  comment_detial.xml  comment_item.xml  content_scrolling.xml  content_user.xml  dialog.xml  dialog_comm_img.xml  dialog_edit.xml  editor_layout.xml  foot_edit.xml  fragment_main.xml  fragment_more.xml  fragment_msg.xml  info_person_item.xml  input_text_dialog.xml  item_more.xml  login_layout.xml  mes_item.xml  personinfo.xml  photo_item.xml  photo_layout.xml  register_layout.xml  sex_choose_layout.xml  title_add.xml  user_info_layout.xml  user_photo_layout.xml  users_info_layout.xml
校园闲置小卖部/SchoolDeal/app/src/main/res/menu/: addimg.xml  logout.xml  menu_user.xml  navigation.xml  share.xml
校园闲置小卖部/SchoolDeal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
校园闲置小卖部/SchoolDeal/app/src/test/java/com/lmm/comwell/: ExampleUnitTest.java
(+125 files in other folders)
