<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aic="http://schemas.android.com/apk/res/com.aic.tagglebutton"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.aic.tagglebutton.ui.ToggleView
        android:id="@+id/toggleView"
        android:layout_centerInParent="true"
        aic:switch_background="@drawable/switch_background"
        aic:slide_button="@drawable/slide_button"
        aic:switch_state="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>