<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_comm_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="技术鸟：NiaoTech"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_comm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comm_author"
            android:layout_marginRight="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_8"
            android:ellipsize="end"
            android:lines="2"
            android:text="纵观技术的发展，紧跟时代的潮流，活在自己的世界，分享技术的小圈。上谈【安卓】，下论【苹果】。以扯淡的态度，面对操蛋的技术，用幽默的语言，诠释开发的经典。"
            android:textColor="@color/accent_blue_grey"
            android:textSize="@dimen/sp_12" />
        <TextView
            android:id="@+id/comm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_comm_content"
            android:text="一天前"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

</RelativeLayout>

