<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ListView
    android:layout_width="match_parent"
    android:id="@+id/photo_list"
    android:layout_height="match_parent">

</ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>